<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Build Search Applications with Elasticsearch and AngularJS </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="http://css-spinners.com/css/spinner/throbber.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=latin,greek-ext' rel='stylesheet' type='text/css'>

  <script src="js/vendor/angular.js"></script>
  <script src="js/vendor/angular-sanitize.min.js"></script>
  <script src="js/vendor/elasticsearch.angular.min.js"></script>
<script src="js/search-app.js"></script>
</head>

<body>
  
</body>
</html>